apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-manager
  namespace: argocd
spec:
  description: scoped project / ns
  sourceNamespaces:
  - "*-infra"
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'https://github.com/argoproj/argocd-example-apps.git'
  
  namespaceResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: Application

  destinations:
  - namespace: '!kube-system'
    server: 'https://kubernetes.default.svc'
  - namespace: '!infra-*'
    server: 'https://kubernetes.default.svc'
  - namespace: '*-infra'
    server: 'https://kubernetes.default.svc'