---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kind-wescale-zonea-project
  namespace: zoneb-argocd
spec:
  project: project-manager-app2
  source:
    repoURL: https://github.com/Sphinxgaia/argocd-multi-tenant.git
    targetRevision: dev
    path: projects/jmn/zone_b/kind-wescale-zoneb-app1/apps
  destination:
    server: https://kubernetes.default.svc
    namespace: zoneb-argocd
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
    # syncOptions:     # Sync options which modifies sync behavior
    # - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kind-wescale-zoneb-ns
  namespace: zoneb-argocd
spec:
  project: project-manager-app2
  source:
    repoURL: https://github.com/Sphinxgaia/argocd-multi-tenant.git
    targetRevision: dev
    path: projects/jmn/zone_b/kind-wescale-zoneb-app1/ns
  destination:
    name: kind-wescale-zoneb-app1
    namespace: jmn-prod
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
    syncOptions:     # Sync options which modifies sync behavior
    - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.