apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-manager-zoneb
  namespace: zoneb-argocd
spec:
  description: scoped project / ns
  # Mono argocd
  # sourceNamespaces:
  # - "*-infra"
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'https://github.com/Sphinxgaia/argocd-multi-tenant.git'

  destinations:
  - namespace: '!kube-system'
    server: 'https://kubernetes.default.svc'
  - namespace: '!infra-*'
    server: 'https://kubernetes.default.svc'
  - namespace: 'zoneb-argocd'
    server: 'https://kubernetes.default.svc'